<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--<meta name="viewport" content="initial-scale=1,target-densitydpi=device-dpi,minimum-scale=1,maximum-scale=1,user-scalable=1" />--> 
		<title></title>
		<style>
			body {
				/*width: 1000px;*/
				min-width: 960px;
				margin: 0;
			}
			.main {
				width: 100%;
				min-width: 960px;
				overflow: hidden;
				/*background: url(img/bg-1.jpg) no-repeat center top;*/
				/*background-size: cov ;*/
			}			
			.section1 {
				height: 1080px;
			}
			.layout {
				background: url(img/bg-1.jpg) no-repeat center top;
				width: 100%;
				height: 100%;
				margin: 0;
				background-size: contain;
			}
			.inner {
				background: url(img/bg-1-main.jpg) no-repeat center top;
				height: 100%;
				width: 69%;
				margin: 0 auto;
				background-size:contain;
			}
			.hella {
				background: url(img/hella.png) no-repeat;
				position: absolute;
				height: 100%;
				width: 50%;
				top: 30px;
				right: 0px;
				background-size: contain;
			}
			.img1 {
				position: relative;
				width: 100%;
				margin: 0;
			}
			.img2 {
				position: absolute;
				width: 69%;
				left: 16%;
				top: 0;
				
			}
			.img3 {
				position: absolute;
				right: 0;
				top: 3%;
				width: 50%;
			}
			.qr-code {
				position: absolute;
				background: url(img/qr-code.png);
				width: 152px;
				height: 158px;
			}
			.img4 {
				position: ;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<!--<div class="section1">-->
				<!--<div class="layout">-->
					<!--<div class="inner"></div>-->
					<!--<div class="hella"></div>-->
				<!--</div>
			</div>-->
			<img src="img/bg-1.jpg" class="img1"/>
			<img src="img/bg-1-main.jpg" class="img2" />
			<img src="img/hella.png" class="img3" />
			<a class="qr-code"></a>
		</div>
		<div class="main2">
			<img src="img/bg-1.jpg" class="img1"/>
		</div>
		
	</body>
</html>
