<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

		<style>
			body {
				margin: 0;
				min-width: 1300px;
			}
			#imgs li {
				/*display: none;*/
			}
			
			.bbg {
				position: relative;
				overflow: hidden;
				background: url(img/bg-1.jpg) no-repeat center top;
				width: 100%;
				height: 1080px;
			}
			
			.ssg {
				position: absolute;
				background: url(img/bg-1-main.jpg) no-repeat center top;
				width: 100%;
				height: 583px;
			}
			
			.layout {
				position: relative;
				width: 1300px;
				height: 100%;
				margin: 0 auto;
			}
			
			.two {
				background: url(img/bg-2.jpg) no-repeat center top;
				width: 100%;
				height: 2122px;
			}
			/*.hella {
					position: relative;
					background: url(img/hella.png) no-repeat center top;
					width: 100%;
					height: 1002px;
				}*/
			
			.down {
				position: absolute;
				width: 460px;
				height: 160px;
				left: 200px;
				top: 400px;
			}
			
			.code {
				background: url(img/qr-code.png) no-repeat;
				width: 152px;
				height: 158px;
				display: inline-block;
				left: 0;
				top: 1;
				position: absolute;
			}
			
			.iosd {
				background: url(img/btn_01.png) no-repeat;
				width: 292px;
				height: 70px;
				display: inline-block;
				top: 0;
				right: 0;
				position: absolute;
			}
			
			.andriodd {
				background: url(img/btn_03.png) no-repeat;
				width: 292px;
				height: 70px;
				display: inline-block;
				bottom: 0;
				right: 0;
				position: absolute;
			}
			
			.skill-box {
				background: url(img/skill-box.png) no-repeat;
				height: 654px;
				width: 522px;
				position: absolute;
				display: inline-block;
				right: 30px;
				top: 5px;
			}
			
			.skill-info {
				background: url(img/skill-detail-box.png) no-repeat;
				width: 728px;
				height: 628px;
				position: absolute;
				display: inline-block;
				left: 30px;
			}
			
			.skill-info #num {
				padding: 0;
				display: block;
				position: absolute;
				bottom: -46px;
				height: 92px;
				width: 500px;
				left: 20px;
			}
			
			.skill-info #num li {
				width: 84px;
				height: 92px;
				margin: 0 20px;
				float: left;
			}
			
			.skill-info #num li a {
				display: inline-block;
				width: 84px;
				height: 92px;
			}
			
			.skill-info #num :first-child a {
				background: url(img/skill-btn-1.png) no-repeat;
			}
			
			.skill-info #num :first-child a:hover {
				background: url(img/skill-btn-hover-1.png) no-repeat;
			}
			
			.skill-info #num :nth-child(2) a {
				background: url(img/skill-btn-2.png) no-repeat;
			}
			
			.skill-info #num :nth-child(2) a:hover {
				background: url(img/skill-btn-hover-2.png) no-repeat;
			}
			
			.skill-info #num :nth-child(3) a {
				background: url(img/skill-btn-3.png) no-repeat;
			}
			
			.skill-info #num :nth-child(3) a:hover {
				background: url(img/skill-btn-hover-3.png) no-repeat;
			}
			
			.skill-info #num :nth-child(4) a {
				background: url(img/skill-btn-4.png) no-repeat;
			}
			
			.showtext {
				width: 600px;
				margin: 0 auto;
			}
			
			.unsee {
				animation: up 1s linear forwards;
			}
			
			@keyframes up {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			
			.see {
				animation: down 1s linear forwards;
			}
			
			@keyframes down {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			
			.move {
				/*transform: translateY(20px);*/
				animation: trans 1s linear forwards;
			}
			
			@keyframes trans {
				from {}
				to {
					transform: translateY(20px)
				}
			}
			
			#imgs li {
				float: left;
				height: 200px;
				width: 600px;
			}
			
			#imgs {
				height: 200px;
				background: #ddd;
				position: absolute;
			}
			.changepic {
				background: url(img/skill-btn-hover-4.png) no-repeat;
			}
		</style>
		<script>
			//			var imgs=document.getElementById('imgs').getElementsByTagName('li');
			var imgs = $('#imgs li');
			var nums = $('#num li a');
			//var nums=document.getElementById("num").getElementsByTagName("li").getElementsByTagName('a');
			var luanpo = document.getElementById("skill-info");
			var oimg = document.getElementById('imgs');
			var iNow = 0;
			var dt = null;
			$('#imgs').width(imgs.length * $(imgs[0]).outerWidth());
			//oimg.style.width=imgs.length*imgs[0].offsetWidth+"px";
			function tab() {
				for (var i = 0; i < nums.length; i++) {
					nums[i].index = i;
					nums[i].onclick = function() {
						clearInterval(dt);
						iNow = this.index;
						for (var i = 0; i < nums.length; i++) {
							nums[i].className = "b";
						}
						this.className = "a";
						oimg.style.left = -($(imgs[0]).outerWidth() * iNow) + "px"; //这边可以加上我前面所写的那个缓动框架            
					}
					nums[i].onmouseout = function() {
						start();
					}
				}
			}

			function start() {　　
				clearInterval(dt);
				dt = setInterval(function() {
					if (iNow > nums.length - 2) {
						iNow = 0;
					} else {
						iNow++;
					}
					for (var k = 0; k < nums.length; k++) {
						if (iNow == nums[k].index) {
							nums[k].className = 'a';
						} else {
							nums[k].className = 'b';
						}
					}
					$(oimg).left = -($(imgs[0]).outerWidth() * iNow) + "px"; //这边可以加上我前面所写的那个缓动框架
				}, 3000);
				tab();
			}
			start();
			function tabOnclick(event){
				for (var i = 1; i < 5; i++) {
					var li = $("#"+i);
					li.css("background",'url(img/skill-btn-'+i+'.png)');
				}
				$(event.target).css("background",'url(img/skill-btn-hover-'+event.target.id+'.png)');
				$(".imgs").find("li").hide();
			}
		</script>
	</head>

	<body>
		<div class="bbg">
			<div class="ssg"></div>

			<div class="hella"></div>
			<div class="layout">
				<div class="down">
					<div class="code"></div>
					<div class="iosd"></div>
					<div class="andriodd"></div>
				</div>
			</div>

		</div>
		<div class="two">
			<div class="layout">
				<div class="skill-box"></div>
				<div class="skill-info">
					<ul id="imgs">
						<li>a</li>
						<li>b</li>
						<li>c</li>
						<li id="d">d</li>
					</ul>
					<ul id="num">
						<li>
							<a name="1" id="1" onclick="tabOnclick(event)" class="tabBotton"></a>
						</li>
						<li>
							<a name="2" id="2" onclick="tabOnclick(event)" class="tabBotton"></a>
						</li>
						<li>
							<a name="3" id="3" onclick="tabOnclick(event)" class="tabBotton"></a>
						</li>
						<li>
							<a name="4" id="4" onclick="tabOnclick(event)" class="tabBotton"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>